/**
 * Site header
 */
.site-header {
  border-top: 5px solid #000001;// $border-color-03;
  border-bottom: 5px solid #000001; //$border-color-01;
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;
  background-color: #000001;
  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 0;
  //float: left;
  //text-transform: uppercase;
  color: #fefeff;

  //@include media-query($on-palm) {
  //  padding-right: 45px;
  //}

  &,
  &:visited {
    color: #fefeff; // $site-title-color;
  }
}

.site-nav {
  position: absolute;
  top: 12px;
  right: $spacing-unit / 2;
  background-color: #000001; //$background-color;
  border: 1px solid #333334;//$border-color-01;
  border-radius: 5px;
  text-align: right;
  z-index: 2;
  .nav-trigger {
    display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    >svg path {
      fill: #fefeff; // $border-color-03;
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input~.trigger {
    clear: both;
    display: none;
  }

  input:checked~.trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: #fefeff; //$text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;
    z-index: 2;
    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }

    margin-left: 20px;
    font-weight: normal;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input~.trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }

      margin-left: auto;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $border-color-01;
  padding: $spacing-unit * 3 0;
}

.footer-col-wrapper {
  display: flex;
  flex-direction: row;
}

.footer-col-1, .footer-col-2 {
  margin-bottom: $spacing-unit / 2;
}

.footer-col-1 {
  width: 20%;
  padding-right:  $spacing-unit * 1.5;
}
.footer-col-2 {
  width: 80%;
  padding-left:  $spacing-unit * 1.5;
}

@media screen and (max-width: $on-palm) {
  .footer-col-wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer-col-1, .footer-col-2 {
    width: 100%;
    padding: 0px;
  }
}
/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  >li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1.15;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h1,
  h2,
  h3 {
    margin-top: $spacing-unit * 2
  }

  h4,
  h5,
  h6 {
    margin-top: $spacing-unit
  }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }

  h6 {
    @include relative-font-size(1.0625);
  }
}


.social-media-list {
  display: table;
  margin: 0 auto;

  li {
    float: left;
    margin: 5px 10px 5px 0;

    &:last-of-type {
      margin-right: 0
    }

    a {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid $border-color-01;

      &:hover {
        border-color: $border-color-02
      }
    }
  }
}



/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;

  li {

    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }

    div {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}



/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}


/* Desktop: */
* {
  box-sizing: border-box;
}

// Top card
.tc-div {
  display: flex;
  flex-direction: row;
}

.tc-col-1 {
  width: 24%;
  text-align: center;
  padding-left: $spacing-unit * 2;
  padding-top: $spacing-unit * 2;
}

.tc-col-2 {
  width: 76%;
  text-align: justify;
  padding-right: $spacing-unit * 2;
  padding-top: $spacing-unit * 2;
}

.tc-profile {
  width: 100%;
  border-radius: 10%;
}


// Teaching
@media only screen and (max-width: $on-palm) {
  .tc-div {
    flex-direction: column-reverse;
  }
  .tc-col-1 {
    text-align: center;
    width: 100%;
    padding-bottom: $spacing-unit;
    padding-top: $spacing-unit * 2;
  }

  .tc-col-2 {
    text-align: justify;
    width: 100%;
    padding-top: $spacing-unit;
    padding-bottom: 0;
  }

  .tc-profile {
    min-width: 160px;
    width: 20%;
    border-radius: 20%;
  }

  [class*="tc-col-"] {
    width: 100%;
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
  }
}



// Papers
.pubcard {
  display: flex;
  flex-direction: row;
  //background-color: #eeeef0;
  //background-clip: content-box;
}

.pubcard .publeft,
.pubcard .pubright,
.pubcard .pubpre {
  margin-right: 0;
  padding: $spacing-unit;
  background-color: default;
}

.pubcard .publeft {
  width: 30%;
  border-radius: 10px 0 0 10px;
  padding: $spacing-unit;
  //justify-items: center;
  align-items: center;
  display: flex;
}

.pubcard .pubright {
  display: flex;
  flex-direction: column;
  width: 70%;
  text-align: left;
  align-content: bottom;
  justify-content: center;
  border-radius: 0 10px 10px 0;
}

.pubcard .pubpre {
  width: 100%;
  text-align: left;
}

.pc-profile {
  width: 100%;
  //border-radius: 10px 0 0 10px;
  //border-radius: 10px;
}

@media only screen and (max-width: $on-palm) {
  .pubcard {
    display: flex;
    flex-direction: column;
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
  }

  .pubcard .publeft,
  .pubcard .pubright,
  .pubcard .pubpre {
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .pubcard .publeft {
    text-align: center;
    margin-top: $spacing-unit;
    margin-bottom: 0%;
    padding: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .pubcard .pubright {
    text-align: left;
    margin-top: 0%;
    margin-bottom: $spacing-unit;
    padding: $spacing-unit;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /*
    border-top: 0px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    border-right: 2px solid;
    border-color: #696969;
    */
  }

  .pubcard .pubpre {
    text-align: left;
    margin-top: $spacing-unit;
    margin-bottom: $spacing-unit;
    padding: $spacing-unit;
    border-radius: 10px;
  }

  .pc-profile {
    min-width: 160px;
    width: 100%;
    border-radius: 10px;
  }
}

// cards
.awards,
.industry,
.teaching {
  display: flex;
  flex-wrap: wrap;
  //overflow-x: scroll;
  flex-direction: row;
}

.awards .awardcard,
.industry .indcard,
.teaching .classcard {
  flex-basis: max-content;
  text-align: center;
  margin: calc(#{$spacing-unit} / 2);
  padding: $spacing-unit;
  border-radius: 10px;
  background-color: #f2f2f3;
}

.awards .awardcard {
  min-width: calc(100% - (#{$spacing-unit}));
  max-width: calc(100% - (#{$spacing-unit}));
}

.industry .indcard {
  min-width: calc(50% - (#{$spacing-unit}));
  max-width: calc(50% - (#{$spacing-unit}));
}

.teaching .classcard {
  min-width: calc(50% - (#{$spacing-unit}));
  max-width: calc(50% - (#{$spacing-unit}));
}

@media only screen and (max-width: $on-palm) {

  .awards,
  .industry,
  .teaching {
    display: flex;
    flex-direction: row;
    padding: $spacing-unit;
  }

  .awards .awardcard,
  .industry .indcard,
  .teaching .classcard {
    text-align: center;
    border-radius: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: calc(#{$spacing-unit} / 2);
    margin-bottom: calc(#{$spacing-unit} / 2);
    background-color: #eeeef0;
  }

  .awards .awardcard {
    min-width: 100%;
    width: 100%;
  }

  .industry .indcard {
    min-width: 100%;
    width: 100%;
  }

  .teaching .classcard {
    min-width: 100%;
    width: 100%;
  }
}

.awardname,
.awarder {
  text-align: left;
  text-justify: left;
  width: 100%;
  margin: 0px;
}

.indemp,
.indtitle,
.tclassname,
.tinstu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px;
}

.ttime {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px;
  min-height: 48px;
  font-weight: bold;
  color: #696969;
  margin: 0px;
}

.awardname {
  @include relative-font-size(1.50);
  font-weight: bold;
  color: #000000;
}

.awarder {
  color: #696969;
  font-weight: bold;
}

.indemp {
  @include relative-font-size(1.75);
  font-weight: bold;
  color: #000000;
  margin-top: calc(#{$spacing-unit});
  margin-bottom: calc(#{$spacing-unit});
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.indtitle {
  color: #696969;
  font-weight: bold;
  margin: 0px;
}

.tclassname {
  margin-top: 0px;
  margin-bottom: 0px;
  min-height: 80px;
}

.tinstu {
  display: flex;
  font-weight: bold;
  color: #696969;
  margin: 0px;
  min-height: 50px;
}

hr.cardiv {
  height: 2px;
  border-width: 0;
  color: #696969;
  background-color: #696969;
  margin-top: calc(#{$spacing-unit});
  margin-bottom: calc(#{$spacing-unit});
}

hr.pagediv {
  margin-top: calc(#{$spacing-unit} * 2);
  margin-bottom: calc(#{$spacing-unit} * 2);
  height: 2px;
  border-width: 0;
  color: #696969;
  background-color: #696969;
}

.pilldiv {
  margin-top: $spacing-unit;
  margin-bottom: $spacing-unit;
  padding: $spacing-unit;
}

div.exec-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: start;
}

div.exec-card {
  display: flex;
  flex-direction: column;
  width: calc(25% - (#{$spacing-unit} * 2));
  margin: $spacing-unit;
  justify-content: center;
  border-radius: 5px;
  //box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px;
}

img.people-profile {
  width: 100%;
  object-fit: cover;
  border-radius: 10pt;
  margin-bottom: 5px;
}

div.exec-name {
  width: 100%;
  display: flex;
  text-align: left;
  align-items: start;
  font-weight: bold;
  @include relative-font-size(1.125);
}

div.exec-position {
  width: 100%;
  display: flex;
  text-align: left;
  align-items: start;
  margin-bottom: 5px;
}

@media only screen and (max-width: $on-laptop) {
  div.exec-card {
    width: calc(50% - (#{$spacing-unit} * 2));
  }
}


div.main-res-wrap {
  display:flex;
  margin-bottom: 10px;
}
div.res-card-wrap {
  height:300px;
  position:relative;
  text-align:center;
  border-radius:10px;
}
.res-card-wide {
  width:60%;
}
.res-card-narrow {
  width:40%;
}
.res-card-left {
  margin-right:10px;
}
img.res-card-back {
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
}
div.res-card-text-pos, div.res-card-text-neg  {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  color:white;
  font-weight:bold;
  width:100%;
  height:100%;
  display: flex;
  align-items:center;
  justify-content:center;
  background: rgba(0, 0, 0, 0.3);
}
div.res-card-text-pos  {
  color:black;
  background: rgba(255,255,255, 0.3);
}
div.res-card-text-neg  {
  color:white;
  background: rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: $on-laptop) {
  .res-card-wide {
    width:50%;
  }
  .res-card-narrow {
    width:50%;
  }
}
@media only screen and (max-width: $on-palm) {
  div.main-res-wrap {
    flex-direction: column;
    margin-bottom:0px;
  }

  div.res-card-wrap {
    margin-bottom:10px;
    max-height: 200px;
  }
  .res-card-wide {
    width:100%;
  }
  .res-card-narrow {
    width:100%;
  }
}

@media only screen and (max-width: $on-palm) {
  .no-palm {
    display:none;
  }
}

div.banner-container, div.narrow-banner-container {
  width:100%;
  position:relative;
  text-align:center;
}
div.banner-container {
  max-height:500px;
}
 div.narrow-banner-container {
  max-height:300px;
}

img.banner-im, img.narrow-banner-im {
  width:100%;
  object-fit: cover;
}
img.banner-im{
  max-height:500px;
}
img.narrow-banner-im {
  max-height:300px;
}

div.banner-text {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: medium;
  font-size:72px;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: $on-palm) {
  div.banner-container {
    max-height: 200px;
  }
  img.banner-im{
    max-height:200px;
  }
  div.narrow-banner-container {
    max-height: 100px;
  }
  img.narrow-banner-im{
    max-height:100px;
  }
  div.banner-text {
    font-size:36px;
  }

}

div.main-desc {
  width: 60%;
  min-height: 500px;
  margin-right:10px;
}
div.main-tweet {
  width: 40%;
}
@media only screen and (max-width: $on-palm) {
  div.main-desc {
    width: 100%;
  }
}
.person-title{
  font-size:48px;
}
@media only screen and (max-width: $on-palm) {
  .person-title{
    font-size:24px;
  }
}
div.person-wrap{
  display:flex;
  justify-content: space-between;
}
div.person-desc{
  width:70%;
}
div.person-profile{
  width:20%
}

@media only screen and (max-width: $on-palm) {
  div.person-wrap {
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  div.person-desc {
    width: 100%;
  }
  div.person-profile {
    width: 50%;
  }
}

div.contact-wrap {
  display:flex;
  align-items:center;
  margin-bottom: 30px;
}
div.contact-wrap-reverse {
  display:flex;
  align-items:center;
  margin-bottom: 30px;
}
div.contact-left {
  width:50%;
  margin-right:15px;
}
div.contact-right {
  width:50%;
  margin-left:15px
}

@media only screen and (max-width: $on-palm) {
  div.contact-wrap {
    flex-direction: column;
    margin: 10px;
  }
  div.contact-wrap-reverse {
    flex-direction: column-reverse;
    margin: 10px;
  }
  div.contact-left {
    width:100%;
    margin: 10px;
  }
  div.contact-right {
    width:100%;
    margin: 10px;
  }
}


div.research-wrap {
  display:flex;
  flex-direction:row;
  padding-bottom: 20px;
}
div.research-sec-left{
  width:40%;
  padding-right:10px;
}
div.research-sec-right{
  width:60%;
  padding-left:10px;
}
@media only screen and (max-width: $on-palm) {
  div.research-wrap {
    flex-direction:column-reverse;
    padding: 0px;
  }
  div.research-sec-left{
    width:100%;
    padding:10px;
  }
  div.research-sec-right{
    width:100%;
    padding:10px;
  }
}